{
  "name": "vue-subscribe-store",
  "version": "0.1.0",
  "description": "Ability to integrate subscribable state into vue components",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "sinon": "^7.4.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --require @babel/register src/**/test/*.js",
    "build": "webpack"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vuex",
    "svelte",
    "svelte-store",
    "state"
  ],
  "author": {
    "name": "David Chubbs",
    "email": "davidchubbuck@gmail.com",
    "url": "https://github.com/davidchubbs"
  },
  "homepage": "https://github.com/davidchubbs/vue-subscribe-store",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidchubbs/vue-subscribe-store.git"
  },
  "bugs": {
    "url": "https://github.com/davidchubbs/vue-subscribe-store/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
